Screen {
    layers: base overlay;
}

#body {
    layout: horizontal;
}

#left {
    width: 40%;
    layout: vertical;
}

#right {
    width: 60%;
    layout: vertical;
}

#project-panels, #global-panels { height: 1fr; layout: vertical; }

#details { height: 60%; }
#output { height: 40%; }
#workspace { height: auto; max-height: 8; overflow-y: auto; }
#environment { height: auto; min-height: 5; }
#dependencies { height: 1fr; min-height: 5; }
#scripts { height: 40%; }
#tools { height: 1fr; }
#cache { height: auto; }

DependenciesPanel, DetailsPanel, OutputPanel, ScriptsPanel, EnvironmentPanel,
ToolsPanel, CachePanel, WorkspacePanel {
    border: round $primary;
    padding: 0 1;
}

#add-dialog, #confirm-dialog, #python-dialog, #sync-dialog,
#tool-install-dialog, #workspace-dialog, #export-dialog, #script-dialog,
#run-args-dialog, #tree-dialog {
    background: $panel;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    align: center middle;
}

/* Help lists every keybinding, so its widest line (~70 cols) overflowed the shared
   width:60 and wrapped. Widen it to comfortably fit the content (border + padding +
   the ~70-col line), cap to the viewport on narrow terminals, and scroll when the
   list is taller than the screen. */
#help-dialog {
    background: $panel;
    border: thick $primary;
    padding: 1 2;
    width: 84;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    overflow-y: auto;
    align: center middle;
}

#python-list { height: auto; max-height: 12; }
#python-buttons { height: auto; }
#sync-dialog SelectionList, #export-dialog SelectionList { height: auto; max-height: 6; }
#workspace-list { height: auto; max-height: 10; }
#script-list { height: auto; max-height: 12; }

/* The tree modal is wider/taller and scrolls, unlike the compact form dialogs. */
#tree-dialog { width: 80; max-height: 90%; }
#dep-tree { height: auto; max-height: 30; }

#filter-dialog {
    background: $panel;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
}
