Screen {
    layers: base overlay;
}

#body {
    layout: horizontal;
}

#left {
    width: 40%;
    layout: vertical;
}

#right {
    width: 60%;
    layout: vertical;
}

#project-panels, #global-panels { height: 1fr; layout: vertical; }

#details { height: 60%; }
#output { height: 40%; }
#workspace { height: auto; }
#environment { height: auto; min-height: 5; }
#dependencies { height: 1fr; min-height: 5; }
#scripts { height: 40%; }
#tools { height: 1fr; }
#cache { height: auto; }

DependenciesPanel, DetailsPanel, OutputPanel, ScriptsPanel, EnvironmentPanel,
ToolsPanel, CachePanel, WorkspacePanel {
    border: round $primary;
    padding: 0 1;
}

#add-dialog, #confirm-dialog, #help-dialog, #python-dialog, #sync-dialog,
#tool-install-dialog, #workspace-dialog, #export-dialog {
    background: $panel;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    align: center middle;
}

#python-list { height: auto; max-height: 12; }
#python-buttons { height: auto; }
#sync-dialog SelectionList, #export-dialog SelectionList { height: auto; max-height: 6; }
#workspace-list { height: auto; max-height: 10; }

#filter-dialog {
    background: $panel;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
}
